<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/about.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
  <title>Guia Hoteles!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"></button> -->
    <button class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" aria-expanded="false"
      aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>


    <div id="my-collapse" class="collapse">

    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>

  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="index.html">Home</a> </li>
        <li class="breadcrumb-item  active" aria-current="page"><a  href="about.html">Nosotros</a></li>
      </ol>
    </nav>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut ex a mi tristique consequat. Nam
      elementum, tortor eget luctus mollis, lacus dolor mattis nisi, sed viverra mauris ex a nibh. In vehicula neque id
      finibus ullamcorper. Quisque augue velit, lacinia quis quam in, pellentesque bibendum odio. Cras eu orci semper
      quam pharetra vestibulum. Donec sit amet nunc viverra tortor lobortis pretium vel eu dui. Quisque feugiat cursus
      ullamcorper. Ut ultrices bibendum elementum.

      Pellentesque non condimentum augue. Nunc sit amet cursus dui. Cras tincidunt lectus eget neque ornare, ullamcorper
      placerat sem lacinia. Morbi a turpis vitae augue luctus varius. Aliquam quis pretium quam. Donec aliquam metus
      risus, id egestas diam vestibulum ut. Duis tortor leo, varius vitae vehicula a, tincidunt at erat. Praesent id
      nulla viverra, euismod enim in, faucibus est. Morbi volutpat ante et lorem maximus, quis tempor lorem bibendum.
      Sed interdum mattis leo id gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
      inceptos himenaeos. Etiam accumsan dolor et est imperdiet sagittis. Fusce feugiat lacus vehicula velit viverra, in
      pharetra sapien vehicula. Vivamus sit amet venenatis ligula.</span>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/about.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild  -->
</body>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
      <a href="http://wwww.facebook.com">Facebook</a>
      <a href="http://wwww.twitter.com">Twitter</a>
      <a href="http://wwww.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>8577 George Red RD, Some Place, NC, USA, 87577</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +561 1145-4487</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span> soporte@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="about.html">Nosotros</a>
      <a href="precios.html"">Precios</a>
      <a href="https://wwww.facebook.com">Terminos y condiciones</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </div>

</footer>

</html>