<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/contacto.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
  <title>Guia Hoteles!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"></button> -->
    <button class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" aria-expanded="false"
      aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>


    <div id="my-collapse" class="collapse">

    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>

  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="index.html">Home</a> </li>
        <li class="breadcrumb-item  active" aria-current="page"><a href="contacto.html">Contacto</a></li>
      </ol>
    </nav>
    <h1>Dejame tu comentario</h1>
    <form class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input id="nombre" class="form-control" type="text" name="" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input id="apellido" class="form-control" type="text" name="" placeholder="Ingrese su apellido">
      </div>
      <div class="form-group col-sm-12">
        <label for="email">Email</label>
        <input id="email" class="form-control" type="email" name="" placeholder="Ingrese su email">
      </div>
      <div class="form-group col-sm-9">
        <label for="domicilio">Domicilio</label>
        <input id="domicilio" class="form-control" type="text" placeholder="Ingrese su domicilio">
      </div>
      <div class="form-group col-sm-3">
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control">
          <option selected>San Jose</option>
          <option>Alajuela</option>
          <option>Alajuela</option>
          <option>Alajuela</option>
        </select>
      </div>
      <div class="form-group col-sm-12">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" name="comentario" rows="5"></textarea>
      </div>
      <div class="form-group col-sm-12">
        <div class="form-check">
          <input id="contactame" class="form-check-input" type="checkbox" value="true">
          <label for="contactame" class="form-check-label">Quiero que me contacten</label>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Enviar</button>
    </form>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/contacto.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
      <a href="http://wwww.facebook.com">Facebook</a>
      <a href="http://wwww.twitter.com">Twitter</a>
      <a href="http://wwww.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>8577 George Red RD, Some Place, NC, USA, 87577</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +561 1145-4487</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span> soporte@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="about.html">Nosotros</a>
      <a href="precios.html">Precios</a>
      <a href="http://wwww.facebook.com">Terminos y condiciones</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </div>

</footer>

</html>