<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia Hoteles!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" aria-expanded="false"
      aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>

  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a> </li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multicollapse1">Como Funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multicollapse2">Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multicollapse3"> Como pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>Como Funciona?</h3>
        <p>Busca los hoteles de acuerdo a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>Donde puedo reservar?</h3>
        <p>Eligi la ciudad que te interese y luego realiza la reserva con tus datos.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>Como pago?</h3>
        <p>Utliza tu tarjeta favorita</p>
        </p>
      </div>
    </div>
    <hr>

  </div>
  <div class="container">

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/640548_Poolphoto-g-800x400.jpg" alt="Primer Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/AHBCN_chillout_terraza_1-800x400.jpg" alt="Segundo Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/InterContinentals-underground-hotel.jpg" alt="Tercer Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Palm-Hotel-800x400.jpg" alt="Tercer Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" data-slide="prev" role="button">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" data-slide="next" role="button">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  </div>

  <div class="container d-flex flex-wrap flex-row-reverse">

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/215235533.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" title="Promociones"
          data-content="50% de descuento en Restaurantes">Hotel Barcelona</h5>
        <h6 class="card-subtitle text-muted" data-toggle="tooltip"
          title="Haga click en el nombre del hotel para ver promociones">España</h6>
        <p class="card-text">Ubicado en pleno centro de la ciudad, a pocos metros de la playa </p>
      </div>
      <div class="btn-contact">
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
          type="button" id="btnContactoBarcelona">Contacto</button>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" type="button"><span
            class="oi oi-calendar footer-address-icon"></span>Reservar</button>
      </div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/download (1).jpeg" alt="">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Barra libre todos los dias">Hotel
          Madrid</h5>
        <h6 class="card-subtitle text-muted" data-toggle="tooltip"
          title="Click en el nombre del hotel para ver promociones">España</h6>
        <p class="card-text">Ubicado en pleno centro de la ciudad, a pocos metros del Santiago Bernabeu </p>
      </div>
      <div class="btn-contact">
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
          type="button">Contacto</button>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" type="button"><span
            class="oi oi-calendar footer-address-icon"></span>Reservar</button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/897.jpeg" alt="">
      <div class="card-body">

        <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="20% de descuento en masajes">
          Hotel Lima</h5>
        <h6 class="card-subtitle text-muted" data-toggle="tooltip"
          title="Click en el nombre del hotel para ver promociones">Peru</h6>
        <p class="card-text">Ubicado en pleno centro de la ciudad, a pocos metros de todo </p>
      </div>
      <div class="btn-contact">
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
          type="button">Contacto</button>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" type="button"><span
            class="oi oi-calendar footer-address-icon"></span>Reservar</button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/545.jpeg" alt="">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones"
          data-content="Niños Gratis">Hotel Buenos Aires</h5>
        <h6 class="card-subtitle text-muted" data-toggle="tooltip"
          title="Click en el nombre del hotel para ver promociones">Argentina</h6>
        <p class="card-text">Ubicado en pleno centro de la ciudad</p>
      </div>
      <div class="btn-contact">
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
          type="button">Contacto</button>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" type="button"><span
            class="oi oi-calendar footer-address-icon"></span>Reservar</button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/5454.jpeg" alt="">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="El unico todo incluido!">Hotel
          San Jose</h5>
        <h6 class="card-subtitle text-muted" data-toggle="tooltip"
          title="Click en el nombre del hotel para ver promociones">Costa Rica</h6>
        <p class="card-text">Ubicado en pleno centro de la ciudad</p>
      </div>
      <div class="btn-contact">
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
          type="button">Contacto</button>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" type="button"><span
            class="oi oi-calendar footer-address-icon"></span>Reservar</button>
      </div>
    </div>

  </div>
  <div id="contacto" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input id="recipient-name" class="form-control" type="email" name="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea name="message-text" id="message-text" class="form-control"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" type="button">Enviar</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({interval: 3000});
      $('#contacto').on('show.bs.modal', function(e){
      console.log("El modal se esta mostrando");
      $('#btnContactoBarcelona').removeClass('btn-outline-success');
      $('#btnContactoBarcelona').addClass('btn-primary');
      $('#btnContactoBarcelona').prop('disabled', true);
    });
    $('#contacto').on('shown.bs.modal', function(e){
      console.log("El modal se mostro");
    });
    $('#contacto').on('hide.bs.modal', function(e){
      console.log("El modal se esta oculto");      
    });
    $('#contacto').on('hidden.bs.modal', function(e){
      console.log("El modal se esta ocultando");
      $('#btnContactoBarcelona').removeClass('btn-primary');
      $('#btnContactoBarcelona').addClass('btn-outline-success');
      $('#btnContactoBarcelona').prop('disabled', false);
    });
    });
    
  </script>
  <!-- endbuild -->
</body>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
      <a href="http://wwww.facebook.com">Facebook</a>
      <a href="http://wwww.twitter.com">Twitter</a>
      <a href="http://wwww.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>8577 George Red RD, Some Place, NC, USA, 87577</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +561 1145-4487</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span> soporte@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="about.html">Nosotros</a>
      <a href="precios.html">Precios</a>
      <a href="http://wwww.facebook.com">Terminos y condiciones</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </div>

</footer>

</html>