<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css dist/precios.css-->  
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
  <title>Guia Hoteles!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"></button> -->
    <button class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" aria-expanded="false"
      aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>


    <div id="my-collapse" class="collapse">

    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>

  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="index.html">Home</a> </li>
        <li class="breadcrumb-item  active" aria-current="page"><a href="precios.html">Precios</a></li>
      </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="true">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-light table-striped">
            <thead class="thead-dark">
              <tr>
                <th>Calidad</th>
                <th>Samara</th>
                <th>Jaco</th>
                <th>Cahuita</th>
                <th>Quepos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>
                  <p class="text-right">$100</p>
                </td>
                <td>
                  <p class="text-right">$120</p>
                </td>
                <td>
                  <p class="text-right">$150</p>
                </td>
                <td>
                  <p class="text-right">$100</p>
                </td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>
                  <p class="text-right">$200</p>
                </td>
                <td>
                  <p class="text-right">$220</p>
                </td>
                <td>
                  <p class="text-right">$250</p>
                </td>
                <td>
                  <p class="text-right">$200</p>
                </td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                </td>
                <td>
                  <p class="text-right">$300</p>
                </td>
                <td>
                  <p class="text-right">$320</p>
                </td>
                <td>
                  <p class="text-right">$350</p>
                </td>
                <td>
                  <p class="text-right">$300</p>
                </td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>
                  <p class="text-right">$400</p>
                </td>
                <td>
                  <p class="text-right">$420</p>
                </td>
                <td>
                  <p class="text-right">$450</p>
                </td>
                <td>
                  <p class="text-right">$400</p>
                </td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>
                  <p class="text-right">$500</p>
                </td>
                <td>
                  <p class="text-right">$520</p>
                </td>
                <td>
                  <p class="text-right">$550</p>
                </td>
                <td>
                  <p class="text-right">$500</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 3 cuotas cero intereses
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsedVIP"
                aria-expanded="true" aria-controls="collapsedVIP">Tarjeta VIP</button>
            </h5>
          </div>
          <div id="collapsedVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 6 cuotas cero intereses y obtendras una sorpresa al llegar
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading3">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsedBlack"
                aria-expanded="true" aria-controls="collapsedVIP">Tarjeta Black</button>
            </h5>
          </div>
          <div id="collapsedBlack" class="collapse" aria-labelledby="heading3" data-parent="#accordionTarjetas">
            <div class="card-body">
              Obten doble millaje al utilizar tu tarjeta
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>


    </div>


  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/precios.js-->  
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
      <a href="http://wwww.facebook.com">Facebook</a>
      <a href="http://wwww.twitter.com">Twitter</a>
      <a href="http://wwww.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>8577 George Red RD, Some Place, NC, USA, 87577</p>
        <p><span class="oi oi-phone footer-address-icon"></span> +561 1145-4487</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span> soporte@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="about.html">Nosotros</a>
      <a href="#">Precios</a>
      <a href="http://wwww.facebook.com">Terminos y condiciones</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </div>

</footer>

</html>